.home
    background-color: $light-grey-color
    margin-top: 200px
    height: calc(100vh - 200px)
    &__box
        top: 10vh
        right: 15%
        position: absolute
        height: 85vh
        width: 70%
        background-color: white
        &__metrics
            display: flex
            border-bottom: 1px solid $dark-grey-color
            &__item
                width: 33%
                border-right: 1px solid $dark-grey-color
                text-align: center
                font-size: 40px
                height: 130px
                display: flex
                justify-content: center
                align-items: center
                position: relative
                .title
                    font-size: 20px
                    position: absolute
                    top: 10px
                    left: 10px
                    font-size: 16px
                    color: $mediun-grey-color
                small
                    font-size: 15px
                    color: $mediun-grey-color
                &--last
                    border-right: 0px
        &__list
            width: 100%
            height: 67vh
            overflow: scroll
            &__item
                height: 6em
                margin: 0px 50px
                border-bottom: 1px solid $mediun-grey-color
                padding-top: 15px
                .date
                    font-size: 14px
                    color: $mediun-grey-color
                &__data
                    display: flex
                    .price
                        font-size: 2em
                        margin: 0
                        margin-right: 20px

        .buttons
            display: flex
            justify-content: space-around
            width: 30%
            padding-top: 5px
