.login
    background-image: url('../img/background.png')
    margin-top: 100px
    height: calc(100vh - 100px)
    background-size: 1300px
    background-position: -250px 0px

    &__box
        background-color: #FFFFFF
        width: 40%
        height: 50%
        top: 25%
        right: 5%
        position: absolute
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

    &__form
        height: 75%
        padding: 0em 8em
        margin-top: 12%
        border: 0px

        form
            border: 0
            display: flex
            align-items: stretch
            justify-content: space-around
            flex-direction: column
            .submit
                margin-top: 60px
            .row
                margin-left: 0
                margin-right: 0

    //     .form-group
    //         width: 100%
    //     input
    //         width: 100%
    //         height: 35px
    //         font-size: 16px
    //         width: 100%
    //     .control-label
    //         font-size: 20px
    //     .btn
    //         background-color: white
    //         background-color: $lightMain
    //         border: 0
    //         text-transform: uppercase
    //         font-size: 18px
    //         width: 5.5em
    //         height: 3em
    //         color: #FFFFFF
    //         font-weight: bold
    //         &:hover
    //             background-color: $midiumMain
    //             cursor: pointer
    //             font-weight: bold
