$white : #FFFFFF
$lightMain : #ef9281
$darkMain : #b6685d
$midiumMain: #ed7d69
$lightSecond : #f7af4d
$darkSecond : #ce9547
$light-grey-color: #f7f7f7
$mediun-grey-color: #878787
$dark-grey-color: #918f90
